@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot');
    src:    url('fonts/icomoon.eot') format('embedded-opentype'),
        url('fonts/icomoon.ttf') format('truetype'),
        url('fonts/icomoon.woff') format('woff'),
        url('fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-accounting5:before {
    content: "\e900";
}
.icon-book200:before {
    content: "\e901";
}
.icon-book236:before {
    content: "\e902";
}
.icon-caduceus8:before {
    content: "\e903";
}
.icon-chemistry29:before {
    content: "\e904";
}
.icon-cocktail32:before {
    content: "\e905";
}
.icon-earth132:before {
    content: "\e906";
}
.icon-educational18:before {
    content: "\e907";
}
.icon-group2:before {
    content: "\e908";
}
.icon-statistics:before {
    content: "\e909";
}
.icon-teacher4:before {
    content: "\e90a";
}
.icon-user255:before {
    content: "\e90b";
}
.icon-win5:before {
    content: "\e90c";
}

